{
  "name": "ultimate_todo_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./prod/server.js",
    "test": "mocha --timeout 85000  prod/test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adil-Altaf/Ultimate_ToDo_List.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adil-Altaf/Ultimate_ToDo_List/issues"
  },
  "homepage": "https://github.com/Adil-Altaf/Ultimate_ToDo_List#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.14"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "source-map-support": "^0.5.9",
    "supertest": "^3.3.0"
  }
}
